<html>
<head>
  <title>TCC - AHDI</title>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <link rel="stylesheet" href="//libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
  
  <style type='cartocss/html' id='hdi_10'>
    #us_states_merge{
      polygon-fill: #FFEDA0;
      polygon-opacity: 0.85;
      line-color: #343434;
      line-width: 0.5;
      line-opacity: 1;
    }
    #us_states_merge [ hdi_10 < 4] {
       polygon-fill: #edf8e9;
    }
    #us_states_merge [ hdi_10 >= 4] {
       polygon-fill: #bae4b3;
    }
    #us_states_merge [ hdi_10 >= 4.5] {
       polygon-fill: #74c476;
    }
    #us_states_merge [ hdi_10 >= 5] {
       polygon-fill: #31a354;
    }
    #us_states_merge [ hdi_10 >= 5.5] {
       polygon-fill: #006d2c;
    }
  </style>
  <style type='cartocss/html' id='hdi_08'>
    #us_states_merge{
      polygon-fill: #FFEDA0;
      polygon-opacity: 0.85;
      line-color: #343434;
      line-width: 0.5;
      line-opacity: 1;
    }
    #us_states_merge [ hdi_08 < 4] {
       polygon-fill: #edf8e9;
    }
    #us_states_merge [ hdi_08 >= 4] {
       polygon-fill: #bae4b3;
    }
    #us_states_merge [ hdi_08 >= 4.5] {
       polygon-fill: #74c476;
    }
    #us_states_merge [ hdi_08 >= 5] {
       polygon-fill: #31a354;
    }
    #us_states_merge [ hdi_08 >= 5.5] {
       polygon-fill: #006d2c;
    }
  </style>
  <style type='cartocss/html' id='hdi_05'>
    #us_states_merge{
      polygon-fill: #FFEDA0;
      polygon-opacity: 0.85;
      line-color: #343434;
      line-width: 0.5;
      line-opacity: 1;
    }
    #us_states_merge [ hdi_05 < 4] {
       polygon-fill: #edf8e9;
    }
    #us_states_merge [ hdi_05 >= 4] {
       polygon-fill: #bae4b3;
    }
    #us_states_merge [ hdi_05 >= 4.5] {
       polygon-fill: #74c476;
    }
    #us_states_merge [ hdi_05 >= 5] {
       polygon-fill: #31a354;
    }
    #us_states_merge [ hdi_05 >= 5.5] {
       polygon-fill: #006d2c;
    }
  </style>
  <style type='cartocss/html' id='hdi_00'>
    #us_states_merge{
      polygon-fill: #FFEDA0;
      polygon-opacity: 0.85;
      line-color: #343434;
      line-width: 0.5;
      line-opacity: 1;
    }
    #us_states_merge [ hdi_00 < 4] {
       polygon-fill: #edf8e9;
    }
    #us_states_merge [ hdi_00 >= 4] {
       polygon-fill: #bae4b3;
    }
    #us_states_merge [ hdi_00 >= 4.5] {
       polygon-fill: #74c476;
    }
    #us_states_merge [ hdi_00 >= 5] {
       polygon-fill: #31a354;
    }
    #us_states_merge [ hdi_00 >= 5.5] {
       polygon-fill: #006d2c;
    }
  </style>
</head>
<body onload="init()">
  <div class="title">
    <h1>American Human Development Index<br><span class="title-year">2010</span></h1>
  </div>
  <div id='map'></div>

  <script type="infowindow/html" id="infowindow_template">
    <div class="cartodb-popup">
      <a href="#close" class="cartodb-popup-close-button close">x</a>

       <div class="cartodb-popup-content-wrapper">
         <div class="cartodb-popup-content">
          <h2>{{name}}</h2>
          <h4>American Human Development Index Score</h4>
            <ul class="cartodb-content-list-no-decoration">
              <li><b>2010:</b> {{hdi_10}}</li>
              <li><b>2008:</b> {{hdi_08}}</li>
              <li><b>2005:</b> {{hdi_05}}</li>
              <li><b>2000:</b> {{hdi_00}}</li>
            </ul>
         </div>
       </div>
       <div class="cartodb-popup-tip-container"></div>
    </div>
  </script>

<div class="dropdown" id="menu">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Select Year
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#" class="selected selectable" data="hdi_10" value="2010" data-type="cartocss">2010</a></li>
    <li><a href="#" class="selectable" data="hdi_08" value="2008" data-type="cartocss">2008</a></li>
    <li><a href="#" class="selectable" data="hdi_05" value="2005" data-type="cartocss">2005</a></li>
    <li><a href="#" class="selectable" data="hdi_00" value="2000" data-type="cartocss">2000</a></li>
  </ul>
</div>

<div class='my-legend'>
<div class='legend-title'>American Human Development Index (AHDI)</div>
<div class='legend-attribute-scale'>
  <ul class='legend-attribute-labels'>
    <li><span style='background:#edf8e9;'></span><4.0</li>
    <li><span style='background:#bae4b3;'></span>4.0-4.5</li>
    <li><span style='background:#74c476;'></span>4.5-5.0</li>
    <li><span style='background:#31a354;'></span>5.0-5.5</li>
    <li><span style='background:#006d2c;'></span>>=5.5</li>
  </ul>
</div>
<!-- <div class='legend-source'>Source: <a href="#link to source">Name of source</a></div> -->
<div class='legend-title'>Cumulative Coal Production (1983-2013)</div>
<div class='legend-coal-scale'>
  <ul class='legend-coal-labels'>
    <li><span style='background-image:url(http://i.imgur.com/LPPNlBH.png);'></span>Low</li>
    <li><span style='background-image:url(http://i.imgur.com/knh7XOA.png);'></span>Medium</li>
    <li><span style='background-image:url(http://i.imgur.com/SllFA3D.png);'></span>High</li>
  </ul>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src='app.js'></script>
</body>
</html>